{
    "name": "Modern Survey Themes",
    "description": "Customizable modern themes, card layouts, and sleek styling for REDCap public surveys.",
    "namespace": "UWMadison\\ModernSurvey",
    "authors": [
        {
            "name": "Adam Nunez",
            "email": "Adam.Nunez@ctri.wisc.edu",
            "institution": "UW Madison - Center for Tobacco Research and Intervention"
        }
    ],
    "framework-version": 17,
    "auth-ajax-actions": [
        "upload_bg_image"
    ]
}